<?php
return [
'id'	=> 'ID',
'status' => 'Status',
'action' => 'Action',
'back'  => 'Back',
'edit'  => 'Edit',
'show'  => 'Show',
'delete'=> 'Delete',
'home' => 'Home',
'submit' => 'Submit',
'whoops' => 'Whoops! There were some error with your inputs.',
'something_went_wrong' => 'something_went_wrong',
'print' => 'Print',
'export' => 'Export',
'loading' => 'Loading...',
'confirm_delete' => 'Are you sure want to delete this item?',
'active' => 'Active',
'inactive' => 'Inactive',
'filter' => 'Filter',
'no_data' => 'No data found',
'profile' => 'Profile',
'signout' => 'Sign Out',
'vendor_not_subscribed' => 'You have to subscribe one package to continue',
'vendor_need_renew_subscription' => 'Your subscription has been expired, Please renew it',
'subscription_limit_exceed' => 'Subscription limit exceeded',
'catering_have_no_branch' => 'Catering could not have branches',
'confirm_cancel' => 'Are you sure want to cancel this reservation?',
'invalid_first_name' => 'First name is invaid',
'invalid_last_name' => 'Last name is invaid',
'all' => 'All',
]
?>